{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ],
            "cwd": "/home/imaliouris/projects/vrefos/branches/main"
        }
    }
}
